.mainContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1em;
  height: 100vh;
}

.homeTitleContainer {
  grid-column: 5 / 9;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.homefeaturesContainer {
  grid-column: 5 / 9;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.homeCtaContainer {
  grid-column: 5 / 9;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
